LCURLY=1
RCURLY=2
LBAR=3
RBAR=4
LPA=5
RPA=6
PV=7
VIG=8
TK_class=9
BOOLEAN=10
BREAK=11
CALLOUT=12
CLASS=13
CONTINUE=14
ELSE=15
FOR=16
INT=17
RETURN=18
VOID=19
IF=20
FALSE=21
TRUE=22
FORPAR=23
BINOPS=24
ARITMOP=25
OPSOMA=26
OPSUBT=27
OPDIVI=28
OPMULT=29
OPREMA=30
RELOP=31
BGTOP=32
SMTOP=33
BGEQTOP=34
SMEQTOP=35
COMPOP=36
ISEQUAL=37
NOTEQUAL=38
CONDOP=39
CONDAND=40
CONDOR=41
ASOP=42
LIT=43
INTLIT=44
BOOLEANLITERAL=45
CHARLIT=46
STRINGLIT=47
ID=48
LCOMMENT=49
SCOMMENT=50
WS=51
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
';'=7
','=8
'class Program'=9
'boolean'=10
'break'=11
'callout'=12
'class'=13
'continue'=14
'else'=15
'for'=16
'int'=17
'return'=18
'void'=19
'if'=20
'false'=21
'true'=22
'forpar'=23
'+'=26
'-'=27
'/'=28
'*'=29
'%'=30
'>'=32
'<'=33
'>='=34
'<='=35
'=='=37
'!='=38
'&&'=40
'||'=41
