LCURLY=1
RCURLY=2
LBAR=3
RBAR=4
LPA=5
RPA=6
PV=7
VIG=8
TKCLASS=9
BOOLEAN=10
BREAK=11
CALLOUT=12
CLASS=13
CONTINUE=14
ELSE=15
FOR=16
INT=17
RETURN=18
VOID=19
IF=20
FALSE=21
TRUE=22
FORPAR=23
INTLIT=24
BOOLEANLITERAL=25
CHARLIT=26
STRINGLIT=27
ID=28
ARITMOP=29
OPMULT=30
OPDIVI=31
OPSOMA=32
OPSUBT=33
OPREMA=34
RELOP=35
BGTOP=36
SMTOP=37
BGEQTOP=38
SMEQTOP=39
COMPOP=40
ISEQUAL=41
NOTEQUAL=42
CONDOP=43
CONDAND=44
CONDOR=45
ASOP=46
EQU=47
MOREQU=48
LESSEQU=49
EXC=50
LCOMMENT=51
SCOMMENT=52
WS=53
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
';'=7
','=8
'class Program'=9
'boolean'=10
'break'=11
'callout'=12
'class'=13
'continue'=14
'else'=15
'for'=16
'int'=17
'return'=18
'void'=19
'if'=20
'false'=21
'true'=22
'forpar'=23
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'>'=36
'<'=37
'>='=38
'<='=39
'=='=41
'!='=42
'&&'=44
'||'=45
'='=47
'+='=48
'-='=49
'!'=50
