LCURLY=1
RCURLY=2
LBAR=3
RBAR=4
LPA=5
RPA=6
PV=7
VIG=8
TKCLASS=9
BOOLEAN=10
BREAK=11
CALLOUT=12
CLASS=13
CONTINUE=14
ELSE=15
FOR=16
INT=17
RETURN=18
VOID=19
IF=20
FALSE=21
TRUE=22
FORPAR=23
INTLIT=24
BOOLEANLITERAL=25
CHARLIT=26
STRINGLIT=27
ID=28
MULT=29
DIVI=30
SOMA=31
SUBT=32
REMA=33
BGTOP=34
SMTOP=35
BGEQTOP=36
SMEQTOP=37
ISEQUAL=38
NOTEQUAL=39
CONDAND=40
CONDOR=41
EQU=42
MOREQU=43
LESSEQU=44
EXC=45
LCOMMENT=46
SCOMMENT=47
WS=48
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
';'=7
','=8
'class Program'=9
'boolean'=10
'break'=11
'callout'=12
'class'=13
'continue'=14
'else'=15
'for'=16
'int'=17
'return'=18
'void'=19
'if'=20
'false'=21
'true'=22
'forpar'=23
'*'=29
'/'=30
'+'=31
'-'=32
'%'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'='=42
'+='=43
'-='=44
'!'=45
